Itmo.DesktopCSCourse.WPFUnit33/MainWindow.xaml

<Window x:Class="Itmo.DesktopCSCourse.WPFUnit1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Itmo.DesktopCSCourse.WPFUnit1"
        mc:Ignorable="d"
        Title="Window" Height="421" Width="966" MinHeight="350" MinWidth="300" Closing="Window_Closing" >
    <DockPanel>
        
    
    
    

        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" Height="41" Width="60">
            <MenuItem Header="File" Height="41" Width="99">
                <MenuItem Header="Exit" Click="MenuItem_Click_1"/>


            </MenuItem>
        </Menu>
        <Label x:Name="lbl" HorizontalAlignment="Center"
      DockPanel.Dock="Top">Пуск</Label>
        <StatusBar x:Name="stb" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="stb1">
                <TextBlock>Status Bar</TextBlock>
            </StatusBarItem >
            <Separator/>
            <StatusBarItem x:Name="stb2">
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="stb3">
                <TextBlock></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid Button.Click ="Grid_Click">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>            <Button x:Name="setBut" Grid.Column="0" Grid.Row="0" Content="Set Name "
            HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75"
           />
            <Button x:Name ="retBut" Grid.Column="0" Grid.Row="1" Content="Ret Name "
            HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75"
            />
            <TextBox x:Name="setText" Grid.Column="1" Grid.Row="0"
            HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="23"  Margin="10,15"
            TextChanged="setText_TextChanged"/>
            <Label x:Name="retLabel" Grid.Column="1" Grid.Row="1" Content="Label"
            HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top"/>
            <Button x:Name="New_Win" Grid.Column="0" Grid.Row="2" Content="New Win"
            HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75"
            Click="New_Win_Click"/>
            <TextBlock x:Name="txtBlock" Grid.Column="1" Grid.Row="2" Margin="10,15,10,15"
             TextWrapping="Wrap"/>
        </Grid>
    </DockPanel></Window>

