Itmo.DesktopCSCourse.WPFUnit1/MainWindow.xaml

<Window x:Class="Itmo.DesktopCSCourse.WPFUnit1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Itmo.DesktopCSCourse.WPFUnit1"
        mc:Ignorable="d"
        Title="Window" Height="421" Width="966" MinHeight="350" MinWidth="300" Closing="Window_Closing" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="965*"/>
        </Grid.ColumnDefinitions>

        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="41" Width="60">
            <MenuItem Header="File" Height="41" Width="99">
                <MenuItem Header="Exit" Click="MenuItem_Click_1"/>


            </MenuItem>
        </Menu>
        <Label x:Name="lbl" HorizontalAlignment="Left"
    VerticalAlignment="Top" Margin="272,10,0,0" Height="43" Width="246" Grid.Column="3">Пуск</Label>
        <Button x:Name="setBut" Content="Set Name" HorizontalAlignment="Left" Margin="127,92,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Height="86" Width="125" Grid.Column="3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.096"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="retBut" Content="ret Name" HorizontalAlignment="Left" Margin="2,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.234,0.578" Height="93" Width="157" Click="retBut_Click" Grid.Column="3"/>
        <Label x:Name="retLabel" Content="" HorizontalAlignment="Left" Margin="306,237,0,0" VerticalAlignment="Top" Width="491" Height="83" Grid.Column="3"/>
        <TextBox x:Name="setText" HorizontalAlignment="Left" Margin="558,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Height="101" TextChanged="setText_TextChanged" Grid.Column="3"/>
        <Button x:Name="New_Win" Grid.Column="3" Content="New Win" HorizontalAlignment="Left" Margin="369,0,0,0" VerticalAlignment="Center" Click="New_Win_Click"/>
        <TextBlock x:Name="txtBlock" Grid.Column="3" HorizontalAlignment="Left" Margin="527,193,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="75" UseLayoutRounding="False" Height="50"/>    </Grid></Window>

